getwd
getwd()
getwd
getwd()
x<-1
print(x)
x
msg<- "hello"
print(msg)
## when object is a vector, calling that object will auto print vector
x ## auto printing in action
x <- 1:20
x
## expressions are lines of code that yield an output
##vectors contain strings of particular types of objects
##lists are the exception
##inf equals infinity also -inf
## attributes include names, dimensions , class , lenghth etc
## x <- c(1,2)
x
y<- c(1,2)
print(y)
##c stands for concatonate or link, it creast vectors
## mixing types of objects in a vector wont lead to an error but might fuck your shit so be careful
## can explicitly coerce vector types with as.numeric() as.logical().... functions\
## when i say fuck your shit, i mean coerce
## making lists!
z<- list(1, "a", TRUE)
z
##elements of lists have double brackets
##matrices
me<- matrix(nrow=2, ncol = 3)
m
me
dim(m) <- c(2,5)
dim(me) <- c(2,5)
m <- matrix(1:6, nrow =3, ncol = 2)
m
m <- 1:10
dim(m) <- 2,5
##i fucked this up but there are lots of ways to create a matrix()
## factors represent categorical data
#
## baseline levels in r are automatically set in based on alphabetical order of levels. can change this manually with the levels function
##is.na looks for missing objets in vectors
## data frames is what we use most often in stats, reading a csv will give you a data frame
## can add names to all the different data organization types we talked about
##reading tabular data lecuture will be useful
## reading large tables might be useful
## use dump or dput to store useful metadata, if i have to create my own tables, thi will be useful
## go back to the reading data lecutre for more info on how to read files in specific ways
## subsetting will be importatant
read.csv(hw_data)
read.csv(hw_data.csv)
read.csv("hw_data.csv")
getwd()
getwd()
read.csv("hw1_data.csv")
data <- hw1_data.csv
data <- "hw1_data.csv"
data[1]
data[[1]]
hw1_data[1]
hw!_data.csv[1]
hw1_data.csv[1]
library(readr)
hw1_data <- read_csv("~/Desktop/stuff that's languished but might be important/R programming course/hw1_data.csv")
View(hw1_data)
data <- hw1_data
data[1,47]
data[47,1]
mean(data$Ozone)
mean(data)
summary(data)
mean(data$Ozone)
mean(data[,1])
mean(data$Temp)
bad <- is.na(data$Ozone)
print(data$Ozone[!bad])
mean(data$Ozone[!bad])
if (data$Ozone) == 30, print(data)
if (data$Ozone == 30){print(data)}
sex <- data[1>=31]
View(sex)
print(data[data$Ozone>=31])
print(data[data$Ozone>=31, !bad])
print(data[data$Ozone==31])
data[1 > 31]
data[data$Ozone>31]
goodozone <- (data$Ozone[!bad])
datat[data$Ozone>31,]
data[data$Ozone>31,]
data[data$Ozone>31, data$Temp>90,]
data[goodozone>31,]
subset(data, data$Ozone > 31)
subset(data, data$Ozone > 31 & data$Temp>90)
q18 <- subset(data, data$Ozone > 31 & data$Temp>90)
View(q18)
mean(q18$Solar.R)
subset(data, data$Month == 6)
q19 <- subset(data, data$Month == 6)
View(q19)
mean(q19$Temp)
q20 <- subset(data, data$Month == 5)
View(q20)
sort(data$Ozone, decreasing = TRUE)
sort(q20$Ozone, decreasing = TRUE)
getwd()
savehistory("~/Downloads/R programming course/history of week 1.Rhistory")
